/* CSS Reset */
* {
    padding: 0;
    margin: 0;
    color: black;
    font-family: Montserrat, sans-serif;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Nav Bar Designing */
header {
    height: 3em;
    padding: 1.5em;
    line-height: 3em;
    position: sticky;
    background-color: white;
    top: 0;
    left: 0;
}

header hr {
    margin-top: 1.45em;
    height: .5px;
    border: 0;
    max-width: 100%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    
}

.navMenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    text-decoration: underline 3px;
    font-size: 150%;
    transition: .2s ease-in;
}

.logo h1:hover {
    color: rgb(59, 59, 59);
}

.navLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
}

.navLinks a {
    color: gray;
    transition: .2s ease-in;
    font-size: small;
}

.navLinks a:hover {
    color: rgb(48, 48, 48);
}

.contact_btn a {
    color: white;
}

.contact_btn button {
    width: 10em;
    height: 3em;
    border: 0;
    border-radius: 0;
    background-color: black;
    transition: .2s ease-in;
}

.contact_btn button:hover {
    cursor: pointer;
    background-color: rgb(54, 53, 53);
}

.hamburger {
    float: right;
    display: none;
    width: 2em;
}

.bar {
    width: 100%;
    height: 3.5px;
    background-color: black;
    display: block;
    margin: 3px 0;
}

.bar:nth-child(1) {
    width: 50%;
    margin-right: 50%;
}

.bar:nth-child(3) {
    width: 50%;
    margin-left: 50%;
}

/*Main Designing*/

main {
    padding-left: 2em;
    padding-right: 2em;
}

/* First Section */
.BGandInfo {
    background: url('../img/firstBG.jpg') no-repeat center center/cover;
    width: 100%;
    height: 580px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    text-align: center;
    word-wrap: normal;
    width: 50%;
}

.info h1 {
    color: white;
    font-size: 4rem;
    font-weight: lighter;
}

.info h3 {
    font-weight: lighter;
    color: white;
    margin: 20px 0;
}

.learnMore {
    padding: 20px;
    width: 13em;
    border: none;
    border-radius: 0;
    background-color: white;
    transition: .3s ease;
}

.learnMore:hover {
    background-color: beige;
    cursor: pointer;
}

.lowerBox {
    padding: 6em;
}

.lowerBox p {
    text-align: center;
    color: gray;
    font-size: 14px;
}

.lowerBox h2 {
    margin-top: .5em;
    text-align: center;
    font-size: 2.5rem;
    font-weight: lighter;
}

/* Second Section */
.second {
    margin-top: 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

.left_About {
    display: flex;
    flex-direction: column;
    gap: 1.3em;
    padding-right: 8em;
    width: 30%;
}

.left_About p {
    color: gray;
    font-size: 14px;
}

.left_About .larger {
    font-size: 16px;
    line-height: 25px;
}

.left_About h2 {
    font-size: 2.5rem;
    font-weight: lighter;
}

.left_about {
    background-color: black; 
}

.left_about:hover {
    background-color: rgb(61, 61, 61); 
}

.left_about a {
    color: white;
}

.right_Pic img {
    max-width: 100%;
    clip: auto;
}

/* Third Section */
.third {
    margin-top: 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

.third > .left_About {
    width: 180%;
}

/* Fourth Section */
.fourth {
    padding: 1em;
    margin: 5em 0;
}

.top {
    text-align: center;
}

.top p {
    font-size: 14px;
    font-weight: lighter;
    line-height: 20px;
}

.top h2 {
    font-weight: lighter;
    font-size: 2rem;
}

.grid {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5em;
    line-height: 25px;
}

.grid h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

.item h3 a {
    transition: .2s ease-in;
}

.item h3 a:hover {
    color: rgb(82, 82, 82);
}

.grid p {
    color: gray;
}

.date {
    margin: .5em 0;
}

.date p {
    font-size: 12px;
    font-weight: bold;
}

/* Footer Design */
footer {
    padding: 0 2em;
}

.box {
    margin-top: 2em;
    background-color: #f4f4f4;
    height: 450px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box h1 {
    font-size: 2.5rem;
    font-weight: lighter;
}

.box p {
    color: gray;
    font-size: 1.2rem;
    margin: 2em 13em;
    line-height: 25px;
    text-align: center;
}

.reference {
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reference img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.reference span a {
    font-size: small;
    color: gray;
    transition: .3s ease;
}

.reference span a:hover {
    color: rgb(88, 87, 87);
}

/* Addign media queries for responsivness */
@media screen and (min-width: 1200px) {
    main{
        max-width: 100%;
    }  
    .mainSection{
        width: 1200px;
        margin: 0 auto;
    } 
}
@media screen and (max-width: 1200px) {
    .second, .third {
        padding: 0;
    }
}
@media screen and (max-width: 990px) {
    .info{
        width: 70%;
    }
    .info h1{
        font-size: 3.75rem;
    }
    .navLinks{
        position: fixed;
        top: -100%;
        left: 0;
        gap: 0;
        flex-direction: column;
        text-align: center;
        transition: .5s ease-in-out;
        width: 100vw;
        background-color: white;
    }
    main{
        padding: 1.5em;
    }
    .contact_btn{
        display: none;
    }
    .hamburger{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .hamburger:hover{
        cursor: pointer;
    }
    .navLinks.active{
        top: 6em;
    }
    .second, .third{
        flex-direction: column;
    }
    .second .left_About, .third .left_About{
        width: 100%;
        padding-right: 0;
        text-align: center;
        margin-bottom: 4em;
    }
    .left_About button{
        max-width: 100%;
        margin: 0 auto;
    }
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3.5em;
        text-align: center;
    }
    .grid .date{
        margin: 1em 0;
    }
    .box p{
        margin: 2em 2em;
    }
}
@media screen and (min-width: 480px) and (max-width: 770px) {
    .info h1{
        font-size: 3rem;
    }
    .lowerBox h2{
        font-size: 1.8rem;
        line-height: 50px;
    }
    .box h1{
        font-size: 2rem;
    }
    .box p{
        font-size: 1rem;
    }
}
@media screen and (max-width: 480px) {
    .info h1{
        font-size: 2.3rem;
    }
    footer{
        padding: 0 1em;
    }
    .lowerBox h2{
        font-size: 1.8rem;
        line-height: 50px;
    }
    .box h1{
        font-size: 1.8rem;
    }
    .box p{
        font-size: .9rem;
    }
    .lowerBox{
        padding: 6em 2em;
    }
}